Ap3 – Eigen API-experiment (Python):

from flask import Flask, jsonify, request

app = Flask(__name__)

# "Database" in memory (zoals in les: simpel houden)
books = [
    {"id": 1, "title": "Netwerkbeheer basis", "author": "Odisee"},
    {"id": 2, "title": "DevNet oefenen", "author": "Cisco"}
]

@app.get("/books")
def get_books():
    return jsonify(books)

@app.get("/books/<int:book_id>")
def get_book(book_id):
    for b in books:
        if b["id"] == book_id:
            return jsonify(b)
    return jsonify({"error": "book not found"}), 404

@app.post("/books")
def add_book():
    data = request.get_json()

    # simpele validatie
    if not data or "title" not in data or "author" not in data:
        return jsonify({"error": "title and author required"}), 400

    new_id = max(b["id"] for b in books) + 1 if books else 1
    new_book = {"id": new_id, "title": data["title"], "author": data["author"]}
    books.append(new_book)

    return jsonify(new_book), 201

if __name__ == "__main__":
    app.run(debug=True)





RUNNEN?:
python ap3_api.py



TESTEN?:
http://127.0.0.1:5000/books


IETS VERANDEREN?
BV:DELETE /books/<id> toevoegen:

@app.delete("/books/<int:book_id>")
def delete_book(book_id):
    for i, b in enumerate(books):
        if b["id"] == book_id:
            deleted = books.pop(i)
            return jsonify({"deleted": deleted}), 200

    return jsonify({"error": "book not found"}), 404
